# Sigfox

./: License.md  README.md  Sigfox.sln
src/Sigfox/: Sigfox.csproj  SigfoxIntegrationClient.cs
src/Sigfox/Api/: ArrayResponse.cs  CreatedResponse.cs  PagedResponse.cs  Paging.cs
src/Sigfox/Api/ApiUsers/Criteria/: AssociateProfilesForApiUserCriteria.cs  CreateApiUserCriteria.cs  UpdateApiUserCriteria.cs
src/Sigfox/Api/ApiUsers/Queries/: ApiUserQuery.cs
src/Sigfox/Api/ApiUsers/ViewModels/: ApiUser.cs  Credential.cs
src/Sigfox/Api/Contracts/Enums/: GeoLocationModeTypes.cs  PricingModelTypes.cs  SubscriptionPlanTypes.cs
src/Sigfox/Api/Contracts/Queries/: ContractDevicesQuery.cs  ContractQuery.cs
src/Sigfox/Api/Contracts/ViewModels/: Contract.cs  MinimalContractInformation.cs  Option.cs
src/Sigfox/Api/DeviceTypes/Criteria/: CreateCallbackCriteria.cs  UpdateCallbackCriteria.cs
src/Sigfox/Api/DeviceTypes/Enums/: CallbackChannels.cs  CallbackHttpMethods.cs  CallbackSubTypes.cs  CallbackTypes.cs  DownlinkModeTypes.cs
src/Sigfox/Api/DeviceTypes/Queries/: DeviceTypeQuery.cs
src/Sigfox/Api/DeviceTypes/ViewModels/: Callback.cs  DeviceType.cs  GeoLocationPayloadConfig.cs  MinimalContractInformation.cs  MinimalDeviceType.cs
src/Sigfox/Api/Devices/Criteria/: CreateDeviceCriteria.cs  UpdateCertificateCriteria.cs  UpdateDeviceCriteria.cs
src/Sigfox/Api/Devices/Enums/: AutomaticRenewalStatusTypes.cs  ComputedLocationSourceTypes.cs  DeviceStateTypes.cs  LinkQualityIndicatorTypes.cs  TokenStateTypes.cs
src/Sigfox/Api/Devices/Queries/: DeviceMessageQuery.cs  DeviceQuery.cs
src/Sigfox/Api/Devices/ViewModels/: CallBackStatus.cs  Certificate.cs  CommonDevice.cs  ComputedLocation.cs  Device.cs  DeviceMessage.cs  DownLinkAnswerStatus.cs  Location.cs  MessagesMetric.cs  MinimalBaseStation.cs  ReceiveInformation.cs  Token.cs
src/Sigfox/Api/Errors/: ErrorEntry.cs  ErrorResponse.cs
src/Sigfox/Api/Groups/Criteria/: CreateGroupCriteria.cs  UpdateGroupCriteria.cs
src/Sigfox/Api/Groups/Enums/: GroupTypes.cs
src/Sigfox/Api/Groups/Queries/: GeolocationPayloadQuery.cs  GroupQuery.cs  UndeliveredCallbackQuery.cs
src/Sigfox/Api/Groups/ViewModels/: Group.cs  MinimalGroup.cs  Path.cs
src/Sigfox/Api/Profiles/Queries/: ProfileQuery.cs
src/Sigfox/Api/Profiles/ViewModels/: Profile.cs
src/Sigfox/Api/Shared/Enums/: PayloadTypes.cs
src/Sigfox/Api/Shared/ViewModels/: CallbackMedium.cs  Host.cs  MinimalRole.cs  MinimalRoleMetaData.cs  Profile.cs  Role.cs
src/Sigfox/Api/Users/Queries/: UserQuery.cs
src/Sigfox/Api/Users/ViewModels/: User.cs
src/Sigfox/Exceptions/: IntegrationException.cs
src/Sigfox/Extensions/: ArrayExtensions.cs  HttpResponseMessageExtensions.cs
src/Sigfox/Handlers/: ApiUserHandler.cs  ContractHandler.cs  DeviceHandler.cs  DeviceTypeHandler.cs  GroupHandler.cs  ProfileHandler.cs  UserHandler.cs
test/Sigfox.Tests/: ApiUserTests.cs  ContractTests.cs  DeviceTests.cs  DeviceTypeTests.cs  GroupTests.cs  ProfileTests.cs  Sigfox.Tests.csproj  TestBase.cs  UserTests.cs
test/Sigfox.Tests/Extensions/: RandomExtensions.cs
