<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sigfox Integration Library</Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>Louis Lewis, Tyron Surajpal</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Sigfox</AssemblyName>
    <PackageId>Sigfox</PackageId>
    <PackageTags>Sigfox;Sigfox Integration</PackageTags>
    <PackageLicenseUrl>https://github.com/louislewis2/Sigfox/blob/master/License.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/louislewis2/Sigfox</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageReleaseNotes>Callback support</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/louislewis2/Sigfox</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
